ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.quiz.ApplicationKt.module]
    }
}

database {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:./quizdb;DB_CLOSE_DELAY=-1"
    username = "root"
    password = ""
} 